<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            display: grid;
            place-items: center;
            font-style: italic;
        }

        .chat-box {
            background-color: aliceblue;
            width: 65vw;
            height: 60vh;
            border: none;
            border-radius: 5px;
            box-shadow: 3px 5px black;
            overflow-y: auto;
            scrollbar-width: none;
        }

        .sender {
            text-align: left;
            border: none;
            height: 5vh;
            width: 20vw;
            margin: 20px;
            border-radius: 5px;
            background-color: gold;
            padding: 5px 10px;
            word-wrap: break-word;
            box-shadow: 3px 5px black;
            margin-top: 25px;
        }

        .receiver {
            text-align: right;
            border: none;
            height: 5vh;
            margin: 20px;
            margin-top: 30px;
            margin-left: 40vw;
            margin-right: 10px;
            border-radius: 5px;
            background-color: aquamarine;
            padding: 5px 10px;
            word-wrap: break-word;
            box-shadow: 3px 5px black;
        }

        form {
            margin-top: 15px;
            background-color: aliceblue;
            width: 65vw;
            height: 8vh;
            border: none;
            border-radius: 5px;
            box-shadow: 3px 5px black;
        }

        input {
            border: none;
            height: 5vh;
            width: 33vw;
            border-radius: 5px;
            margin: 10px;
            background-color: aqua;
            font-weight: bold;
            box-shadow: 3px 5px black;
        }

        button {
            border: none;
            height: 5vh;
            width: 20vw;
            border-radius: 5px;
            margin-left: 15px;
            font-weight: bold;
            box-shadow: 3px 5px black;
        }

        button:hover {
            background-color: green;
        }

        p {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Welcome to {{roomname}}</h1>
    <div class="chat-box" id="chatcon">
        {% for mes in message%}
        {% if mes.sender.lower == user.lower%}
        <div class="receiver">
            {{mes.message}}
            <br>
            <br>
            <p>me</p>
        </div>
        {% else %}
        <div class="sender">
            {{ mes.message }}
            <br>
            <br>
            <p>{{mes.sender}}</p>
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <div class="Send-button">
        <form action="" method="post" id="msg-form">
            {% csrf_token%}
            <input type="text" id="message" placeholder="Enter Message">
            <button>Send</button>
        </form>
    </div>
    <script>
        const socketURL = `ws://${window.location.host}/ws/messages/{{roomname}}/`;
        console.log("Connection establishing")
        const socket = new WebSocket(socketURL)
        //send msg
        const message_form = document.getElementById("msg-form")
        message_form.addEventListener("submit", function (event) {
            event.preventDefault()
            let message_send = document.getElementById("message");
            socket.send(
                JSON.stringify(
                    {
                        message: message_send.value,
                        room_name: "{{roomname}}",
                        sender: "{{user}}"
                    }
                )
            )
        });
        const chatdiv = document.getElementById("chatcon")
        const scrollToBottom = () => {
            chatdiv.scrollTop = chatdiv.scrollHeight;
        }
        //receive
        socket.addEventListener("message", (e) => {
            const data = JSON.parse(e.data)["message"]

            let sender = data["sender"]
            let content = data["message"]
            if (sender == "{{user}}") {
                document.getElementById("message").value = "";

            }
            if (sender == "{{user}}") {
                chatdiv.innerHTML += ` <div class="receiver">
            ${content}
            <br>
            <br>
            <p>me</p>
        </div>`;
            }
            else {
                chatdiv.innerHTML += `<div class="sender">
            ${content}
            <br>
            <br>
            <p>${sender}</p>
        </div>`;
            }
            scrollToBottom();
        })
    </script>
</body>

</html>