{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            background: url("{% static 'images/R.jpeg'%}");
            background-repeat: no-repeat;
            background-size: cover;
            place-items: center;
        }

        form {
            width: 300px;
            height: 300px;
            border: none;
            display: grid;
            justify-content: center;
            justify-items: center;
            padding: 20px 30px;
            border-radius: 7px;
            background-color: rgba(213, 229, 238, 0.7);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        button {
            width: 100px;
            border-radius: 5px;
            border: none;
            background-color: rgba(245, 245, 241, 0.862);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }

        form button:hover {
            background-color: rgb(162, 222, 238);
        }

        input {
            margin: 10px;
            padding: 2px;
            background-color: rgba(242, 239, 239, 0.985);
            border: none;
            width: 250px;
            border-radius: 7px;
            box-shadow: 1px 2px rgba(0, 0, 0, 0.5);
        }

        label {
            font-weight: bold;
            position: relative;
            right: 30%;
            margin: auto;
        }

        form a {
            color: blue;
            margin: 5px;
        }

        h1 {
            position: absolute;
            top: 0;
            color: rgb(25, 120, 221);
            font-weight: bold;
            text-shadow: 2px 2.1px rgba(122, 161, 222, 0.916);
        }

        form label:nth-of-type(3) {
            position: relative;
            left: -20%;
        }

        div {
            color: green;
            position: absolute;
            bottom: 15%;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <form action="" method="POST">
        {% csrf_token%}
        <label>Username:</label> {{form.username}}
        <label>Password:</label> {{form.password1}}
        <label> Confirm Password:</label> {{form.password2}}
        <button type="submit">submit</button>
        <a href="{%url 'login' %}">Login</a>
    </form>
    <div>*username should be email and password should be minimum 8 char, 1 digit, 1 special char</div>
</body>

</html>